{
  "compilerOptions": {
    "outDir": "dist/",
    "sourceMap": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmitOnError": true,
    "target": "ESNext",
    "declaration": true,
    "removeComments": false,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "pretty": true
  },
  "include": ["src"]
}
